button,
.btn {
   border: 1px solid $primary-color;
   border-radius: $radius-elements;
   padding: $padding-elements;
   background-color: white;
   display: inline-flex;
   align-items: center;
   color: $primary-color;
   border: none;

   &:not(.secondary) {
      background-color: $primary-color;
      color: white;
   }

   &:hover {
      filter: brightness(.95);
      cursor: pointer;
   }

   &:active {
      transform: scale(.95);
   }
}

input {
   padding: $padding-elements;
   border-radius: $radius-elements;
   border: 1px solid $primary-color;
}

.publications-sect {
   padding: 10px;

   .publications {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;

      .publication {
         width: 100%;
         max-width: 100%;
         box-sizing: border-box;

         color: black;

         img {
            border-radius: $radius-elements;
            background-color: rgba(0, 0, 0, 0.1);
            aspect-ratio: 16/9;
            display: block;
         }

         p {
            color: gray;
         }

         .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
         }
      }
   }
}

header {
   background-color: $primary-color;
   padding: 10px;

   &>.limiter {
      @include flex(space-between, center, 10px);

      form {
         @include flex();

         :first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
         }

         :last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
         }
      }

      .right {
         display: flex;
         gap: 10px;
      }
   }
}

fieldset{
   padding: $padding-elements;
   border: none;
}